{
  "ConnectionStrings": {
    "CineBaseConnectionString": "Server=localhost\\SQLEXPRESS;Database=Cinebase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
